<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vba-RU-ARn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-94-TYU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-Xf-0lR">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="80" y="176" width="201" height="33"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsF-KE-OgB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                        <state key="normal" title="Menu"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="237" width="178" height="117"/>
                                        </variation>
                                        <connections>
                                            <segue destination="oEm-uX-3qg" kind="show" id="n2m-kA-kcw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-xc-kJM">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97256761030000005" blue="0.88868217810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Log out"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="141" y="374" width="79" height="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPs-et-2lK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.82745098039999998" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="d2Q-Xf-0lR"/>
                                        <exclude reference="HsF-KE-OgB"/>
                                        <exclude reference="cRf-xc-kJM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="25" y="111" width="360" height="447"/>
                                    <mask key="subviews">
                                        <include reference="d2Q-Xf-0lR"/>
                                        <include reference="HsF-KE-OgB"/>
                                        <include reference="cRf-xc-kJM"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-3C-g3h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="317" y="64" width="68" height="52"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tiny English App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-cr-NbB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="37" y="72" width="284" height="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97256761030000005" blue="0.88868217810000005" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5kg-94-TYU"/>
                                <exclude reference="VSh-3C-g3h"/>
                                <exclude reference="mJt-cr-NbB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5kg-94-TYU"/>
                                <include reference="VSh-3C-g3h"/>
                                <include reference="mJt-cr-NbB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9sh-ge-2Gk"/>
                    <connections>
                        <outlet property="usernameLabel" destination="d2Q-Xf-0lR" id="uIY-G3-woq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="473"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="cNH-Ah-9pG">
            <objects>
                <viewController id="oEm-uX-3qg" customClass="MenuViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIv-1M-XSD"/>
                        <viewControllerLayoutGuide type="bottom" id="IWC-jF-CAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPG-UV-x7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXH-Ar-0qO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scq-v8-R38">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97256761030000005" blue="0.88868217810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Recording studio">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="113" width="179" height="62"/>
                                        </variation>
                                        <connections>
                                            <segue destination="fC3-vs-Br2" kind="show" id="hAy-x5-Q75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-ZB-vLo">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97256761030000005" blue="0.88868217810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Photo studio">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="203" width="179" height="63"/>
                                        </variation>
                                        <connections>
                                            <segue destination="7Vd-eJ-Rfd" kind="show" id="PUe-hf-sst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-zR-bLu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.97256761030000005" blue="0.88868217810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Dictionary">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="91" y="298" width="179" height="58"/>
                                        </variation>
                                        <connections>
                                            <segue destination="wDf-2w-ABp" kind="show" id="wL0-oe-BIw"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone" translatesAutoresizingMaskIntoConstraints="NO" id="ana-kx-i0C">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="58" y="82" width="64" height="62"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="71M-2L-qaq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="58" y="170" width="63" height="63"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dictionary" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-QT-NVU">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="58" y="264" width="71" height="63"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94554014419999999" green="0.87052048839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="scq-v8-R38"/>
                                        <exclude reference="ink-ZB-vLo"/>
                                        <exclude reference="KHp-zR-bLu"/>
                                        <exclude reference="ana-kx-i0C"/>
                                        <exclude reference="71M-2L-qaq"/>
                                        <exclude reference="9DV-QT-NVU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="126" width="360" height="422"/>
                                    <mask key="subviews">
                                        <include reference="scq-v8-R38"/>
                                        <include reference="ink-ZB-vLo"/>
                                        <include reference="KHp-zR-bLu"/>
                                        <include reference="ana-kx-i0C"/>
                                        <include reference="71M-2L-qaq"/>
                                        <include reference="9DV-QT-NVU"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-gG-lmI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="64" width="93" height="71"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96470588239999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kXH-Ar-0qO"/>
                                <exclude reference="M4c-gG-lmI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kXH-Ar-0qO"/>
                                <include reference="M4c-gG-lmI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX5-yO-H8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="473"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="znt-Ud-Myv">
            <objects>
                <viewController id="wDf-2w-ABp" customClass="LibraryViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Au-qu-DMo"/>
                        <viewControllerLayoutGuide type="bottom" id="Phz-KA-5W6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsk-JA-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33375704625109415" green="1" blue="0.80785517160778897" alpha="0.69733488475177308" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jr-Cj-Mik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="1193"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="dD9-k1-i9a">
            <objects>
                <viewController id="fC3-vs-Br2" customClass="AudioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKp-i5-Glp"/>
                        <viewControllerLayoutGuide type="bottom" id="wrV-SN-J5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uY8-Wt-7Qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-Dd-eaK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suD-A5-sus">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                        <state key="normal" title="Ask Siri"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="108" y="159" width="144" height="57"/>
                                        </variation>
                                        <connections>
                                            <action selector="playPauseButtonPressed:" destination="fC3-vs-Br2" eventType="touchUpInside" id="7gk-in-nuz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-gS-00g">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="105" y="93" width="150" height="45"/>
                                        </variation>
                                    </textView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-ff-y2m">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="146" y="266" width="69" height="15"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-Dy-IVQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Record">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="57" y="220" width="49" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="recordAudio:" destination="fC3-vs-Br2" eventType="touchUpInside" id="MlJ-F5-hmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-mV-4ac">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="278" y="220" width="32" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="stopRecordingAudio:" destination="fC3-vs-Br2" eventType="touchUpInside" id="Tfp-ug-qum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-9F-ar6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="125" y="283" width="90" height="77"/>
                                        </variation>
                                        <connections>
                                            <action selector="playRecordingAudio:" destination="fC3-vs-Br2" eventType="touchUpInside" id="feE-4Z-EGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="suD-A5-sus"/>
                                        <exclude reference="pEU-gS-00g"/>
                                        <exclude reference="iE1-ff-y2m"/>
                                        <exclude reference="3xZ-Dy-IVQ"/>
                                        <exclude reference="sQC-mV-4ac"/>
                                        <exclude reference="mrA-9F-ar6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="170" width="360" height="360"/>
                                    <mask key="subviews">
                                        <include reference="suD-A5-sus"/>
                                        <include reference="pEU-gS-00g"/>
                                        <include reference="iE1-ff-y2m"/>
                                        <include reference="3xZ-Dy-IVQ"/>
                                        <include reference="sQC-mV-4ac"/>
                                        <include reference="mrA-9F-ar6"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Recording Studio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-zz-TWP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="95" width="166" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33375704630000003" green="1" blue="0.80785517159999998" alpha="0.69733488480000005" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BdS-Dd-eaK"/>
                                <exclude reference="HJl-zz-TWP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BdS-Dd-eaK"/>
                                <include reference="HJl-zz-TWP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="mrA-9F-ar6" id="gi8-ex-rJj"/>
                        <outlet property="playPauseButton" destination="suD-A5-sus" id="BIi-MD-uzr"/>
                        <outlet property="recordButton" destination="3xZ-Dy-IVQ" id="dii-6R-ANI"/>
                        <outlet property="recordingProgress" destination="iE1-ff-y2m" id="RSc-Ok-S63"/>
                        <outlet property="stopButton" destination="sQC-mV-4ac" id="tXk-RH-PDR"/>
                        <outlet property="textToSpeak" destination="pEU-gS-00g" id="3mj-xn-MGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFj-QY-TNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1343"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="DnV-Di-cih">
            <objects>
                <viewController id="7Vd-eJ-Rfd" customClass="PhotoViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pHi-g7-BJd"/>
                        <viewControllerLayoutGuide type="bottom" id="pvd-Q9-bPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdN-Im-1ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharmyKitty" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-k5-xYn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mow-pq-EHx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QEG-Mu-WTg"/>
                                    <constraint firstAttribute="height" constant="44" id="YA9-id-Yeo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Gallery" id="7j9-oT-Cik">
                                        <connections>
                                            <action selector="openGallery:" destination="7Vd-eJ-Rfd" id="mLH-jp-HiV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xi6-p7-fST"/>
                                    <barButtonItem title="Make Photo" id="dWD-tf-xJR">
                                        <connections>
                                            <action selector="takePhoto:" destination="7Vd-eJ-Rfd" id="tOk-TV-0Vm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cd2-iD-Ocx"/>
                                    <barButtonItem title="Save Photo" id="78W-At-Szp">
                                        <connections>
                                            <action selector="savePhotoWithText:" destination="7Vd-eJ-Rfd" id="76h-xk-Tg8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEG-Mu-WTg"/>
                                        <exclude reference="YA9-id-Yeo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QEG-Mu-WTg"/>
                                        <include reference="YA9-id-Yeo"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-Mo-fLo">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="79" width="185" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33375704630000003" green="1" blue="0.80785517159999998" alpha="0.69733488480000005" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pvd-Q9-bPv" firstAttribute="top" secondItem="mow-pq-EHx" secondAttribute="bottom" constant="8" id="APd-gT-0yU"/>
                            <constraint firstItem="mow-pq-EHx" firstAttribute="top" secondItem="KNx-k5-xYn" secondAttribute="bottom" constant="48" id="S5z-6s-NSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNx-k5-xYn" secondAttribute="trailing" constant="-16" id="SKN-wB-c7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mow-pq-EHx" secondAttribute="trailing" constant="-24" id="TOW-pp-PdX"/>
                            <constraint firstItem="KNx-k5-xYn" firstAttribute="leading" secondItem="AdN-Im-1ki" secondAttribute="leadingMargin" constant="-16" id="a4X-FI-mnw"/>
                            <constraint firstItem="mow-pq-EHx" firstAttribute="top" secondItem="KNx-k5-xYn" secondAttribute="bottom" constant="48" id="hLG-xT-1KH"/>
                            <constraint firstItem="KNx-k5-xYn" firstAttribute="top" secondItem="pHi-g7-BJd" secondAttribute="bottom" id="niY-VU-4nw"/>
                            <constraint firstItem="pvd-Q9-bPv" firstAttribute="top" secondItem="KNx-k5-xYn" secondAttribute="bottom" id="ubU-A9-3Bm"/>
                            <constraint firstItem="pvd-Q9-bPv" firstAttribute="top" secondItem="mow-pq-EHx" secondAttribute="bottom" constant="8" id="vsk-Pf-Bq6"/>
                            <constraint firstItem="mow-pq-EHx" firstAttribute="leading" secondItem="KNx-k5-xYn" secondAttribute="leading" id="wNP-EP-ukP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KNx-k5-xYn"/>
                                <exclude reference="mow-pq-EHx"/>
                                <exclude reference="Ici-Mo-fLo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="APd-gT-0yU"/>
                                <exclude reference="ubU-A9-3Bm"/>
                                <exclude reference="vsk-Pf-Bq6"/>
                                <exclude reference="S5z-6s-NSg"/>
                                <exclude reference="TOW-pp-PdX"/>
                                <exclude reference="hLG-xT-1KH"/>
                                <exclude reference="wNP-EP-ukP"/>
                                <exclude reference="SKN-wB-c7G"/>
                                <exclude reference="a4X-FI-mnw"/>
                                <exclude reference="niY-VU-4nw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KNx-k5-xYn"/>
                                <include reference="mow-pq-EHx"/>
                                <include reference="Ici-Mo-fLo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="APd-gT-0yU"/>
                                <exclude reference="ubU-A9-3Bm"/>
                                <include reference="vsk-Pf-Bq6"/>
                                <include reference="S5z-6s-NSg"/>
                                <include reference="TOW-pp-PdX"/>
                                <exclude reference="hLG-xT-1KH"/>
                                <include reference="wNP-EP-ukP"/>
                                <include reference="SKN-wB-c7G"/>
                                <include reference="a4X-FI-mnw"/>
                                <include reference="niY-VU-4nw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="KNx-k5-xYn" id="etR-gd-qAj"/>
                        <outlet property="wordInput" destination="Ici-Mo-fLo" id="EL5-1Z-HcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-0i-dK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="1193"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G6N-5y-ugV">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ksz-Th-Gbc" customClass="LoginViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmL-VF-aog"/>
                        <viewControllerLayoutGuide type="bottom" id="02r-Wr-qeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIY-eM-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-2P-Gyk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="20" width="229" height="65"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-8E-MkX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-eq-H4x">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="108" y="139" width="145" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-Es-jML">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Not registered yet?"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="104" y="289" width="153" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="jj1-2e-Ozo" kind="presentation" id="uPv-Iu-6HG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-KA-Qpg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="161" y="189" width="38" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginAction:" destination="Ksz-Th-Gbc" eventType="touchUpInside" id="NZe-Ql-gXe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-8X-6GR">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="108" y="101" width="145" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WRb-eq-H4x"/>
                                        <exclude reference="BQd-Es-jML"/>
                                        <exclude reference="F8a-KA-Qpg"/>
                                        <exclude reference="Lda-8X-6GR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="100" width="360" height="360"/>
                                    <mask key="subviews">
                                        <include reference="WRb-eq-H4x"/>
                                        <include reference="BQd-Es-jML"/>
                                        <include reference="F8a-KA-Qpg"/>
                                        <include reference="Lda-8X-6GR"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37437540330341534" green="0.33372018680833582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q5s-2P-Gyk"/>
                                <exclude reference="wLZ-8E-MkX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q5s-2P-Gyk"/>
                                <include reference="wLZ-8E-MkX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WRb-eq-H4x" id="5b9-p0-4pt"/>
                        <outlet property="usernameTextField" destination="Lda-8X-6GR" id="2We-xR-hnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWI-fT-okp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-226"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yzw-FZ-tQR">
            <objects>
                <viewController id="jj1-2e-Ozo" customClass="RegisterViewController" customModule="MyTinyEnglishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x00-8F-8Jo"/>
                        <viewControllerLayoutGuide type="bottom" id="6vN-Vt-FdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grt-1z-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-RL-Btv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-SG-VVd">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="54" width="143" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-Nv-dev">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="92" width="143" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-5T-2jY">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="137" width="143" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-7w-uxQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="145" y="220" width="57" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="registerAction:" destination="jj1-2e-Ozo" eventType="touchUpInside" id="x7y-Vl-Hqe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-6U-N4t">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="102" y="182" width="143" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G4Y-SG-VVd"/>
                                        <exclude reference="Z7a-Nv-dev"/>
                                        <exclude reference="Cag-5T-2jY"/>
                                        <exclude reference="t4M-7w-uxQ"/>
                                        <exclude reference="UuE-6U-N4t"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="115" width="360" height="360"/>
                                    <mask key="subviews">
                                        <include reference="G4Y-SG-VVd"/>
                                        <include reference="Z7a-Nv-dev"/>
                                        <include reference="Cag-5T-2jY"/>
                                        <include reference="t4M-7w-uxQ"/>
                                        <include reference="UuE-6U-N4t"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99577555705113185" blue="0.30746329865766986" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DRj-RL-Btv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DRj-RL-Btv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="UuE-6U-N4t" id="QBq-LZ-Z6Z"/>
                        <outlet property="emailTextField" destination="G4Y-SG-VVd" id="KgS-DB-FTI"/>
                        <outlet property="passwordTextField" destination="Cag-5T-2jY" id="pfc-eI-iFj"/>
                        <outlet property="usernameTextField" destination="Z7a-Nv-dev" id="dFe-dZ-vUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U7-VX-Qge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="-226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAV-Ly-JZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vba-RU-ARn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMY-4t-KbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3zS-Ze-LjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fst-r0-Lk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.5" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharmyKitty" width="480" height="480"/>
        <image name="Logo" width="319" height="87"/>
        <image name="camera" width="512" height="512"/>
        <image name="catIcon" width="285" height="210"/>
        <image name="dictionary" width="512" height="512"/>
        <image name="microphone" width="512" height="512"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
